<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalaryAnalysis_15740144891900' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='degrees-that-pay-back' inline='true' name='federated.11zj3hm07i0p8613pon5u02j7qid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='degrees-that-pay-back' name='textscan.1se0bqh1jvn903159efgx18t4vo5'>
            <connection class='textscan' directory='C:/Users/dchan/Downloads/starting_salary' filename='degrees-that-pay-back.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1se0bqh1jvn903159efgx18t4vo5' name='degrees-that-pay-back.csv' table='[degrees-that-pay-back#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Undergraduate Major' ordinal='0' />
            <column datatype='real' name='Starting Median Salary' ordinal='1' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='2' />
            <column datatype='real' name='Percent change from Starting to Mid-Career Salary' ordinal='3' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Undergraduate Major]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change from Starting to Mid-Career Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Degree' datatype='string' name='[Calculation_557039034818846720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Architecture|Drama|Film|Graphic Design|Interior Design|Music&apos;) THEN &apos;Art&amp;Music&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Accounting|Agriculture|Business Management|Economics|Finance|Hospitality &amp; Tourism|International Relations|Marketing|Undergraduate Major|Communication&apos;)&#13;&#10;THEN &apos;Business&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Computer Engineering|Computer Science|Information Technology \(IT\)|Management Information Systems \(MIS\)&apos;)&#13;&#10;THEN &apos;Computer&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Education|English|Spanish&apos;)&#13;&#10;THEN &apos;Education&apos; &#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Aerospace Engineering|Chemical Engineering|Civil Engineering|Construction|Electrical Engineering|Industrial Engineering|Mechanical Engineering&apos;)&#13;&#10;THEN &apos;Egineering&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Health Care Administration|Nursing|Physician Assistant&apos;)&#13;&#10;THEN &apos;Health&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Art History|Criminal Justice|History|Philosophy|Religion&apos;)&#13;&#10;THEN &apos;Humanities&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Biology|Chemistry|Geology|Math|Nutrition|Physics&apos;)&#13;&#10;THEN &apos;Pure Science&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Anthropology|Geography|Journalism|Political Science|Psychology|Sociology|Forestry&apos;)&#13;&#10;THEN &apos;Social Science&apos; END' />
      </column>
      <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
      <column caption='Mid-Career Salary' datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starting Salary' datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <column caption='Major' datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Attribute' name='[attr:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Attribute' name='[attr:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergraduate Major]' derivation='Attribute' name='[attr:Undergraduate Major:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Degree)' hidden='true' name='[Action (Degree)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557039034818846720]' />
        </groupfilter>
      </group>
      <group caption='Action (Major)' hidden='true' name='[Action (Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Undergraduate Major]' />
        </groupfilter>
      </group>
      <group caption='Action (Undergraduate Major)' hidden='true' name='[Action (Undergraduate Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Undergraduate Major]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Major)' hidden='true' name='[Tooltip (Major)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Undergraduate Major]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Undergraduate Major)' hidden='true' name='[Tooltip (Undergraduate Major)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Undergraduate Major]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.145604' measure-ordering='alphabetic' measure-percentage='0.854396' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Degree Parameter]</run>
            <run>&gt; - Starting Salary to Mid-Career Median Salaries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back' name='federated.11zj3hm07i0p8613pon5u02j7qid' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.11zj3hm07i0p8613pon5u02j7qid'>
            <column caption='Degree' datatype='string' name='[Calculation_557039034818846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Architecture|Drama|Film|Graphic Design|Interior Design|Music&apos;) THEN &apos;Art&amp;Music&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Accounting|Agriculture|Business Management|Economics|Finance|Hospitality &amp; Tourism|International Relations|Marketing|Undergraduate Major|Communication&apos;)&#13;&#10;THEN &apos;Business&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Computer Engineering|Computer Science|Information Technology \(IT\)|Management Information Systems \(MIS\)&apos;)&#13;&#10;THEN &apos;Computer&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Education|English|Spanish&apos;)&#13;&#10;THEN &apos;Education&apos; &#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Aerospace Engineering|Chemical Engineering|Civil Engineering|Construction|Electrical Engineering|Industrial Engineering|Mechanical Engineering&apos;)&#13;&#10;THEN &apos;Egineering&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Health Care Administration|Nursing|Physician Assistant&apos;)&#13;&#10;THEN &apos;Health&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Art History|Criminal Justice|History|Philosophy|Religion&apos;)&#13;&#10;THEN &apos;Humanities&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Biology|Chemistry|Geology|Math|Nutrition|Physics&apos;)&#13;&#10;THEN &apos;Pure Science&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Anthropology|Geography|Journalism|Political Science|Psychology|Sociology|Forestry&apos;)&#13;&#10;THEN &apos;Social Science&apos; END' />
            </column>
            <column caption='Mid-Career Salary' datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change from Starting to Mid-Career Salary]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Attribute' name='[attr:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change from Starting to Mid-Career Salary]' derivation='Attribute' name='[attr:Percent change from Starting to Mid-Career Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Attribute' name='[attr:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557039034818846720]' derivation='None' name='[none:Calculation_557039034818846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[attr:Mid-Career Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[attr:Starting Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_557039034818846720:nk]' member='&quot;Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Undergraduate Major:nk]' direction='DESC' using='[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career Median Salary:qk]' />
          <slices>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]' />
              <size column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]' />
              <text column='[federated.11zj3hm07i0p8613pon5u02j7qid].[attr:Percent change from Starting to Mid-Career Salary:qk]' />
              <lod column='[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Starting Median Salary:qk]' />
              <lod column='[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career Median Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>&lt;[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Undergraduate Major:nk]&gt;&apos;s Mid-career Salary Distribution</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 2&quot; maxwidth=&quot;750&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Undergraduate Major:nk]</rows>
        <cols>[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back' name='federated.11zj3hm07i0p8613pon5u02j7qid' />
          </datasources>
          <datasource-dependencies datasource='federated.11zj3hm07i0p8613pon5u02j7qid'>
            <column caption='Degree' datatype='string' name='[Calculation_557039034818846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Architecture|Drama|Film|Graphic Design|Interior Design|Music&apos;) THEN &apos;Art&amp;Music&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Accounting|Agriculture|Business Management|Economics|Finance|Hospitality &amp; Tourism|International Relations|Marketing|Undergraduate Major|Communication&apos;)&#13;&#10;THEN &apos;Business&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Computer Engineering|Computer Science|Information Technology \(IT\)|Management Information Systems \(MIS\)&apos;)&#13;&#10;THEN &apos;Computer&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Education|English|Spanish&apos;)&#13;&#10;THEN &apos;Education&apos; &#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Aerospace Engineering|Chemical Engineering|Civil Engineering|Construction|Electrical Engineering|Industrial Engineering|Mechanical Engineering&apos;)&#13;&#10;THEN &apos;Egineering&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Health Care Administration|Nursing|Physician Assistant&apos;)&#13;&#10;THEN &apos;Health&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Art History|Criminal Justice|History|Philosophy|Religion&apos;)&#13;&#10;THEN &apos;Humanities&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Biology|Chemistry|Geology|Math|Nutrition|Physics&apos;)&#13;&#10;THEN &apos;Pure Science&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Anthropology|Geography|Journalism|Political Science|Psychology|Sociology|Forestry&apos;)&#13;&#10;THEN &apos;Social Science&apos; END' />
            </column>
            <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
            <column caption='Mid-Career Salary' datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557039034818846720]' derivation='None' name='[none:Calculation_557039034818846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career 10th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career 25th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career 75th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career 90th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Undergraduate Major]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Tooltip (Undergraduate Major)]'>
            <groupfilter function='level-members' level='[Undergraduate Major]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_557039034818846720:nk]' member='&quot;Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[Tooltip (Undergraduate Major)]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[Tooltip (Major)]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]' />
              <text column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]' />
              <lod column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Undergraduate Major:nk]</rows>
        <cols>[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]</run>
            <run>&gt; : &lt;</run>
            <run>[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back' name='federated.11zj3hm07i0p8613pon5u02j7qid' />
          </datasources>
          <datasource-dependencies datasource='federated.11zj3hm07i0p8613pon5u02j7qid'>
            <column caption='Degree' datatype='string' name='[Calculation_557039034818846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Architecture|Drama|Film|Graphic Design|Interior Design|Music&apos;) THEN &apos;Art&amp;Music&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Accounting|Agriculture|Business Management|Economics|Finance|Hospitality &amp; Tourism|International Relations|Marketing|Undergraduate Major|Communication&apos;)&#13;&#10;THEN &apos;Business&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Computer Engineering|Computer Science|Information Technology \(IT\)|Management Information Systems \(MIS\)&apos;)&#13;&#10;THEN &apos;Computer&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Education|English|Spanish&apos;)&#13;&#10;THEN &apos;Education&apos; &#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Aerospace Engineering|Chemical Engineering|Civil Engineering|Construction|Electrical Engineering|Industrial Engineering|Mechanical Engineering&apos;)&#13;&#10;THEN &apos;Egineering&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Health Care Administration|Nursing|Physician Assistant&apos;)&#13;&#10;THEN &apos;Health&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Art History|Criminal Justice|History|Philosophy|Religion&apos;)&#13;&#10;THEN &apos;Humanities&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Biology|Chemistry|Geology|Math|Nutrition|Physics&apos;)&#13;&#10;THEN &apos;Pure Science&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Anthropology|Geography|Journalism|Political Science|Psychology|Sociology|Forestry&apos;)&#13;&#10;THEN &apos;Social Science&apos; END' />
            </column>
            <column caption='Mid-Career Salary' datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557039034818846720]' derivation='None' name='[none:Calculation_557039034818846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[avg:Starting Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[avg:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[avg:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Action (Major)]'>
            <groupfilter function='member' level='[Undergraduate Major]' member='&quot;Physician Assistant&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_557039034818846720:nk]' member='&quot;Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[Action (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]</rows>
        <cols>[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back' name='federated.11zj3hm07i0p8613pon5u02j7qid' />
          </datasources>
          <datasource-dependencies datasource='federated.11zj3hm07i0p8613pon5u02j7qid'>
            <column caption='Degree' datatype='string' name='[Calculation_557039034818846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Architecture|Drama|Film|Graphic Design|Interior Design|Music&apos;) THEN &apos;Art&amp;Music&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Accounting|Agriculture|Business Management|Economics|Finance|Hospitality &amp; Tourism|International Relations|Marketing|Undergraduate Major|Communication&apos;)&#13;&#10;THEN &apos;Business&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Computer Engineering|Computer Science|Information Technology \(IT\)|Management Information Systems \(MIS\)&apos;)&#13;&#10;THEN &apos;Computer&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Education|English|Spanish&apos;)&#13;&#10;THEN &apos;Education&apos; &#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Aerospace Engineering|Chemical Engineering|Civil Engineering|Construction|Electrical Engineering|Industrial Engineering|Mechanical Engineering&apos;)&#13;&#10;THEN &apos;Egineering&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Health Care Administration|Nursing|Physician Assistant&apos;)&#13;&#10;THEN &apos;Health&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Art History|Criminal Justice|History|Philosophy|Religion&apos;)&#13;&#10;THEN &apos;Humanities&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Biology|Chemistry|Geology|Math|Nutrition|Physics&apos;)&#13;&#10;THEN &apos;Pure Science&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Anthropology|Geography|Journalism|Political Science|Psychology|Sociology|Forestry&apos;)&#13;&#10;THEN &apos;Social Science&apos; END' />
            </column>
            <column caption='Mid-Career Salary' datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column caption='Starting Salary' datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Attribute' name='[attr:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Attribute' name='[attr:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557039034818846720]' derivation='None' name='[none:Calculation_557039034818846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[attr:Starting Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[attr:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[attr:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.11zj3hm07i0p8613pon5u02j7qid].[sum:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Action (Major)]'>
            <groupfilter function='member' level='[Undergraduate Major]' member='&quot;Physician Assistant&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_557039034818846720:nk]' member='&quot;Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]</column>
            <column>[federated.11zj3hm07i0p8613pon5u02j7qid].[Action (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zj3hm07i0p8613pon5u02j7qid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Undergraduate Major:nk]</rows>
        <cols>[federated.11zj3hm07i0p8613pon5u02j7qid].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='degrees-that-pay-back' name='federated.11zj3hm07i0p8613pon5u02j7qid' />
      </datasources>
      <datasource-dependencies datasource='federated.11zj3hm07i0p8613pon5u02j7qid'>
        <column caption='Degree' datatype='string' name='[Calculation_557039034818846720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Architecture|Drama|Film|Graphic Design|Interior Design|Music&apos;) THEN &apos;Art&amp;Music&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Accounting|Agriculture|Business Management|Economics|Finance|Hospitality &amp; Tourism|International Relations|Marketing|Undergraduate Major|Communication&apos;)&#13;&#10;THEN &apos;Business&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Computer Engineering|Computer Science|Information Technology \(IT\)|Management Information Systems \(MIS\)&apos;)&#13;&#10;THEN &apos;Computer&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Education|English|Spanish&apos;)&#13;&#10;THEN &apos;Education&apos; &#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Aerospace Engineering|Chemical Engineering|Civil Engineering|Construction|Electrical Engineering|Industrial Engineering|Mechanical Engineering&apos;)&#13;&#10;THEN &apos;Egineering&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Health Care Administration|Nursing|Physician Assistant&apos;)&#13;&#10;THEN &apos;Health&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Art History|Criminal Justice|History|Philosophy|Religion&apos;)&#13;&#10;THEN &apos;Humanities&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Biology|Chemistry|Geology|Math|Nutrition|Physics&apos;)&#13;&#10;THEN &apos;Pure Science&apos;&#13;&#10;ELSEIF REGEXP_MATCH([Undergraduate Major], &#13;&#10;&apos;Anthropology|Geography|Journalism|Political Science|Psychology|Sociology|Forestry&apos;)&#13;&#10;THEN &apos;Social Science&apos; END' />
        </column>
        <column-instance column='[Calculation_557039034818846720]' derivation='None' name='[none:Calculation_557039034818846720:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58625' id='3' name='Sheet 1' w='96200' x='2200' y='38125' />
        <zone h='26875' id='13' name='Sheet 3' show-title='false' w='49300' x='50000' y='10750' />
        <zone h='29000' id='16' name='Sheet 4' show-title='false' w='48000' x='1400' y='8875' />
        <zone h='8250' id='26' mode='dropdown' name='Sheet 1' param='[federated.11zj3hm07i0p8613pon5u02j7qid].[none:Calculation_557039034818846720:nk]' type='filter' values='database' w='96700' x='1300' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
